
server.port=${PORT:10004}
spring.application.name=cm-server
server.servlet.context-path=/cm

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mqorders?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.distributed.order.entity
# \u6253\u5370sql
logging.level.com.distributed.order.mapper=debug

#\u670D\u52A1\u6CE8\u518C\u5F00\u5173
eureka.client.registerWithEureka=true
#\u670D\u52A1\u53D1\u73B0\u5F00\u5173
eureka.client.fetchRegistry=true
#Eureka\u5BA2\u6237\u7AEF\u4E0EEureka\u670D\u52A1\u7AEF\u8FDB\u884C\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u4E2D\u95F4\u7528\u9017\u53F7\u5206\u9694:\u5982:,http://localhost:50102/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:10001/eureka/}
#\u5C06\u81EA\u5DF1\u7684ip\u5730\u5740\u6CE8\u518C\u5230Eureka\u670D\u52A1\u4E2D
eureka.client.instance.prefer-ip-address= true
eureka.client.instance.ip-address=${IP_ADDRESS:127.0.0.1}
#\u6307\u5B9A\u5B9E\u4F8Bid
eureka.client.instance.instance-id=${spring.application.name}:${server.port}
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u5F53Eureka\u4E2D\u53EF\u4EE5\u627E\u5230\u670D\u52A1\uFF0C\u4F46\u662F\u670D\u52A1\u8FDE\u4E0D\u4E0A\u65F6\u5C06\u4F1A\u91CD\u8BD5\uFF0C\u5982\u679Ceureka\u4E2D\u627E\u4E0D\u5230\u670D\u52A1\u5219\u76F4\u63A5\u8D70\u65AD\u8DEF\u5668
ribbon.MaxAutoRetries=2
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=3
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5\uFF0C\u5982\u679C\u662Fget\u5219\u53EF\u4EE5\uFF0C\u5982\u679C\u662Fpost\uFF0Cput\u7B49\u64CD\u4F5C\u6CA1\u6709\u5B9E\u73B0\u5E42\u7B49\u7684\u60C5\u51B5\u4E0B\u662F\u5F88\u5371\u9669\u7684,\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse
ribbon.OkToRetryOnAllOperations=false
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=6000

#rabbitmq\u914D\u7F6E
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/