server.port=${PORT:20001}
spring.application.name=eureka_server

eureka.instance.hostname=${EUREKA_DOMAIN:eureka01}
#\u670D\u52A1\u6CE8\u518C\u8868\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=60000
#\u662F\u5426\u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:20001/eureka/}

